{
  "ConnectionStrings": {
    "ketnoi": "Server=localhost;Database=gam106;User ID=sa;Password=ThanhQuy!111226;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
